; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./src
include_dir = ./include
default_envs = T5_4_7Inc_Plus_V2
[env]
platform = espressif32@6.4.0
upload_protocol = esptool
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = Wire
           https://github.com/Xinyuan-LilyGO/LilyGo-EPD47.git#esp32s3
           bblanchon/ArduinoJson@^6.19.4

[env:T5_4_7Inc_Plus_V2]
extends = env
board = esp32s3box
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT
    -DT5_47_PLUS_V2=1
    -DBOARD_HAS_PSRAM
board_build.filesystem = spiffs
